<!DOCTYPE html>
 <html lang="en">
  <head>
    <title>Emma McGurren</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!---------- ADD YOUR OWN FONT STYLESHEET HERE ---------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat&display=swap" rel="stylesheet">


</head>
  <body>
      <nav>
          <ul>
              <li class="monogram"><img class="monogram" src="monogram/monogram.jpg"/></li>
              <li><a href="#projects">Home</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#aboutme">About Me</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>

<div class="background-colour">
    
    <header>
      
        <h1>Emma McGurren</h1>
        <p>A young, Belfast based designer trying to find my route.</p>
        <p>I am currently working on gaining my degree in Interaction Design.</p>
        <p>Scroll to see some of the projects I’ve been working on…</p>
    </header>

</div>
<section id="projects"><h2>Projects</h2></section>
<div>


      <ul class="projects" >
     
    
          <li><img class="portfolio-img" src="img/button1.jpg" alt="Projects"/></li>
          <li><img class="portfolio-img" src="img/button2.jpg" alt="Projects"/></li>
          <li><img class="portfolio-img" src="img/button3.jpg" alt="Projects"/></li>
          <li><img class="portfolio-img" src="img/button4.jpg" alt="Projects"/></li>
          
      </ul>
    </div>
      
       <div class="background-colour" id="about">
      <section>
        <h2>About me</h2>
          <img class="portfolio-img" src="img/emma-picture.png" alt="Projects"/>
          <p>I am confidently blossoming into my own style of design, through consistent experimentation and development of my projects.</p> 
          <p>I am passionate about drawing, with a experience of art, I like to push boundaries with my designs, coming up with ideas outside of the norm…</p>
      </section>
    </div>
      
      <section class="skills">
         <h2>Skills</h2>
          
          <li><h3>Leadership</h3><img class="portfolio-img" src="img/icon1.jpg" alt="Projects"/></li>
          <li><h3>Curiosity</h3><img class="portfolio-img" src="img/icon2.jpg" alt="Projects"/></li>
          <li><h3>Conversation</h3><img class="portfolio-img" src="img/icon3.jpg" alt="Projects"/></li>
          <li><h3>Visual Communication</h3><img class="portfolio-img" src="img/icon4.jpg" alt="Projects"/></li>
          <li><h3>Wireframing and UI Prototyping</h3><img class="portfolio-img" src="img/icon5.jpg" alt="Projects"/></li>
          <li><h3>User Empathy</h3><img class="portfolio-img" src="img/icon6.jpg" alt="Projects"/></li>
          
      </section>



<!----------------- FOOTER ------------------>
  <footer id="contact">
      <ul class="connections">

<!------------- EMAIL ------------------>
           <li><a href="mailto:emmamcgurren84@outlook.com" title="Get in touch">
              <img src="img/email-icon.png" loading="lazy" width="55" alt=""><svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>
                
            </svg>
            </a>
            </li>
          
        <li><a href="https://www.instagram.com/ixdemma/" title="Visit my Instagram account" target="_blank" >
          <img src="img/insta-icon.png" loading="lazy" width="55" alt=""><svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>

           </svg>
           </a>
             </li>
          
  <li><a href="https://twitter.com/emmaixd1" title="Follow my Twitter">
                 <img src="img/twitter-icon.png" loading="lazy" width="55" alt=""><svg width="36" height="36" viewBox="0 0 36 36">
                <g></g>

                 </svg>
                 </a>
             </li>
          
           
  <li><a href="https://www.linkedin.com/in/emma-mcgurren-6a4583209" title="Follow my LinkedIn Profile">
                <img src="img/linkedin-icon.png" loading="lazy" width="55" alt=""><svg width="36" height="36" viewBox="0 0 36 36">
                <g></g>
                  
                 </svg>
                 </a>
          </li>
          
          
      </ul>      
      <ul class="visual-marque" img src="img/visual-marque.png" loading="lazy" width="55">
        </ul>
  
          <small>The contents of this website are ©2020 Emma McGurren. </small>
  </footer>
  </body>
</html>

     