<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Emma Mc Gurren </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

   
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">">

</head>
  <body>
      <nav>
          <ul>
              <li href="#"><img class="monogram" src="img/monogram.png" alt=" " /a></li>
                  <li><a href="#home">Home</a></li>
              <li><a href="#portfolio">Projects</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
      </nav>

<div class="top-dark"><!--CHANGE THIS ON THE CSS TO APPLY A COLOUR TO MATCH YOUR OWN DESIGN-->
    <header>
      <!--- THIS IS WHERE YOUR MANIFESTO WILL GO -->
        <title>Emma Mc Gurren</title>
        <img class="wordmark" src="img/wordmark.png" >
        <h1>A young, Belfast based designer trying to find my route. I am currently working on gaining my degree in Interaction Design. Scroll to see some of the projects I’ve been working on… </h1>
    </header>

</div>
<section id="portfolio"><h2>Projects</h2></section>
<div>


      <ul class="portfolio" >
      <a href="#">
        <li><img class="portfolio-img" src="img/project1.jpg" alt=" " /></li>
      </a>
          <li><img class="portfolio-img" src="img/project2.jpg" alt=" "/></li>
          <li><img class="portfolio-img" src="img/project3.jpg" alt=" "/></li>
          <li><img class="portfolio-img" src="img/project41.png" alt=" "/></li>
      </ul>
    </div>
      
      <section class="about">
         <h2>About Me</h2>
          <a href="#">
          <img class="me" src="img/emma-picture.png" alt=" "/>
         
          <br>
          <br>
          <br>
          
            <p>I am confidently blossoming into my own style of design, through consistent experimentation and development of my projects.</p> 
              
            <p>I am passionate about drawing, with a background in art, I like to push boundaries with my designs, coming up with ideas outside of the norm…</p>
              
      </section>
      
      <div>

    <h2>Skills</h2>
      <ul class="skills" 
        <li><img class="skills" src="img/icon1.png" alt=" " /></li>
          <li><img class="skills" src="img/icon2.png" alt=" "/></li>
          <li><img class="skills" src="img/icon3.png" alt=" "/></li>
          <li><img class="skills" src="img/icon4.png" alt=" "/></li>
          <li><img class="skills" src="img/icon5.png" alt=" "/></li>    
          <li><img class="skills" src="img/icon6.png" alt=" "/></li>
      </ul>
    </div>
      
  
<!----------------- FOOTER ------------------>
      
  <footer id="contact">
    <ul class="contact" >
      <a href="#">
      <ul class="connections">

<!------------- EMAIL ------------------>
          
                 
          
          
          <li><a href="#emmamcgurren84@outlook.com"> <img src="img/email-icon.png" loading="lazy" width="55" title="Send me an email">
              <svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>

            </svg>
            </a>
            </li>
          
          <li><a href="https://www.instagram.com/ixdemma/"> <img src="img/insta-icon.png" loading="lazy" width="55" title="View my Instagram">
              <svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>

            </svg>
            </a>
            </li>

          
  <li><a href="https://twitter.com/emmaixd1"> <img src="img/twitter-icon.png" loading="lazy" width="55" title="Follow me on Twitter">
                <svg width="36" height="36" viewBox="0 0 36 36">
                <g></g>
                 
                 </svg>
                 </a>
             </li>
        
          <li><a href="https://www.linkedin.com/in/emma-mcgurren-6a4583209"> <img src="img/linkedin-icon.png" loading="lazy" width="55" title="View my LinkedIn Profile">
              <svg width="36" height="36" viewBox="0 0 36 36">
          <g></g>

            </svg>
            </a>
            </li>
        </ul>
  
          <small>The contents of this website are ©2020 your name. Copyright and intellectual property of projects is owned by Emma Mc Gurren</small>
  
          
</footer>
  </body>
</html>